NotesApp/View/Notes.xaml

<Window x:Class="NotesApp.View.Notes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm ="clr-namespace:NotesApp.ViewModel"
        xmlns:uc ="clr-namespace:NotesApp.View.Components"
        mc:Ignorable="d"
        Title="Notes" Height="400" Width="600">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel x:Name="Container">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>  
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView Width="140"
                  Background="MidnightBlue"
                  DockPanel.Dock="Left"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:NotebookComponent Notebook="{Binding}" />
                        <TextBox Text="{Binding Name, Mode=TwoWay}" 
                                 Visibility="{Binding Source={StaticResource vm}, Path=IsEditing}">
                            <!--The following additional xaml is needed to bind the LostFocus event to HasEditedCommand since 
                            TextBox doesn't come with Command interface. Need to download system.windows.interactivity package-->
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=HasEditedCommand}"
                                                           CommandParameter="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename" 
                                          Command="{Binding Source={StaticResource vm}, Path=BeginEditCommand}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding SelectedNote}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteComponent Note="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton x:Name="speechButton"
                    Content="Speech"
                    Click="speechButton_Click"/>
                <ToggleButton x:Name="boldButton"
                        Click="boldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton"
                        Click="italicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton"
                        Click="underlineButton_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged"
                          />
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.SelectionChanged="fontSizeComboBox_SelectionChanged"
                          />
                <Button x:Name="SaveFileButton"
                        Content="Save"
                        Click ="SaveFileButton_Click"
                        />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox
                x:Name="contentRichTextBox"
                TextChanged="contentRichTextBox_TextChanged"
                SelectionChanged="contentRichTextBox_SelectionChanged"
                />
               
        </Grid>
        
    </DockPanel>
</Window>
